# FeenixUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/feenix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/feenix/: MainActivity.kt  SplashActivity.kt  fragment_walkthrough.kt
app/src/main/java/com/app/feenix/api/: ApiClient.java  ApiService.java
app/src/main/java/com/app/feenix/app/: AppController.kt  Constant.kt  ErrorBody.kt  MyPreference.kt
app/src/main/java/com/app/feenix/broadcastreceiver/: BootReceiver.kt  ForegroundService.kt  ServiceBroadcastConstants.kt  ServicesBroadcastManager.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/app/feenix/eventbus/: CancelRequestModel.java  GetMyLocationModel.java  MenuIconDisableModel.java  NoDriversFoundModel.java  OnHomeLocationEnableModel.java  RedirectFragmentModel.java  RideAcceptModel.java
app/src/main/java/com/app/feenix/feature/internet/: ConnectivityTriggerHandler.kt  InternetConnectionConstants.kt  InternetConnectionLayout.kt  InternetConnectionManager.kt  InternetConnectionServiceHandler.kt  LocationConnectivityCallback.kt  LocationConnectivityManager.kt  LocationConstants.kt  LocationStateManager.kt
app/src/main/java/com/app/feenix/firebase/: FcmService.kt
app/src/main/java/com/app/feenix/handler/: AlertDialogHandler.kt
app/src/main/java/com/app/feenix/model/: PaymentTypeModel.kt
app/src/main/java/com/app/feenix/model/request/: AddLocation.kt  AddMoneyWallet.kt  AddPromocode.kt  CancelRideRequest.kt  GetPriceEstimationRequest.kt  GetServiceEstimationRequest.kt  RateProviderRequest.kt  SendRideRequest.kt  SignInMobileRequest.kt  UpdateProfileMobileRequest.kt
app/src/main/java/com/app/feenix/model/response/: GetLocationResponse.kt  GetPriceEstimationResponse.kt  GetServiceEstimationResponse.kt  NotificationResponse.kt  PromotionResponse.kt  ReferalResponse.kt  RideStatusCheckResponse.kt  RideTripResponse.kt  SendRideResponse.kt  SignInMobileResponse.kt  SignInVerifyOTPResponse.kt  SosContactResponse.kt  SosSendAlertResponse.kt  UpdateProfileMobileResponse.kt  WalletResponse.kt
app/src/main/java/com/app/feenix/notification/: AlarmNotificationFactory.kt  NotificationConstants.kt  NotificationSystemManager.kt
app/src/main/java/com/app/feenix/notification/handler/: ForegroundNotificationHandler.kt
app/src/main/java/com/app/feenix/services/: BaseWorker.kt  InternetConnectivityService.kt
app/src/main/java/com/app/feenix/utils/: AppConstants.java  AppLifecycleObserver.kt  AppSnippet.kt  CodeSnippet.kt  CustomDriverSearchingDialog.kt  CustomNoInternetDialog.kt  CustomProgressBar.kt  CustomRideDialog.kt  DateTimeUtils.kt  Extension.kt  LocaleContextWrapper.kt  Log.kt  MyActivity.kt  NetworkUtils.java  PermissionHandler.kt  TextChangedListener.kt  ToastBuilder.kt  Utils.kt  Validator.kt
app/src/main/java/com/app/feenix/utils/customcomponents/: AppToast.kt  CustomAutoCompleteListView.kt  PlaceAutoComplete.kt  PlacePredictions.kt  RouteGeneration.kt
app/src/main/java/com/app/feenix/view/activities/: HomeActivity.kt  ProfileActivity.kt  SignInMobileActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/java/com/app/feenix/viewmodel/: FragmentCallback.kt  IBookingRides.kt  ICallback.kt  IGetProfileData.kt  INotificationData.kt  IPromotionData.kt  IReferalData.kt  IRideStatusCheck.kt  ISendRideRequest.kt  ISignInMobile.kt  ISignInVerifyOtp.kt  ISos.kt  IUpdateProfile.kt  IWalletData.kt  IYourTripsData.kt  OtpReceivedInterface.java
app/src/main/java/com/app/feenix/webservices/: ApiClient.kt  ErrorHandler.kt  NetworkConstants.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: app_theme_btn_bg.xml  bg_charity.xml  bg_circle_profile_default.xml  bg_confimlocation_unslected.xml  bg_editext_error_rectangle.xml  bg_edittext_unselected.xml  bg_home_bottom.xml  bg_home_btn.xml  bg_home_curve.xml  bg_invoice_details.xml  bg_pickup_note_unselected.xml  bg_promocode_rectangle.xml  bg_rect_grey.xml  bg_rect_primary.xml  bg_rect_red.xml  bg_rect_white.xml  bg_selected_pickup_note.xml  bg_servicetype_selected.xml  bg_servicetype_unselected.xml  bg_signin_email.xml  bg_signin_multipleaccounts.xml  bg_signin_name.xml  bg_signin_profile.xml  bg_signin_verifyotp.xml  bg_sos_alert_round.xml  bg_sos_yellow_editext.xml  btn_login_selector.xml  dotted_line_rectangle.xml  dotted_linegrey_rectangle.xml  ic_add_sos_contact.xml  ic_black_backarrow.xml  ic_call_sos.xml  ic_cartype_comfort.xml  ic_cartype_economy.xml  ic_cartype_premium.xml  ic_checked_right.xml  ic_clock_grey.xml  ic_current_location_arrow.xml  ic_driver_not_found.xml  ic_earning_user.xml  (+69 more)
app/src/main/res/layout/: activity_confirm_pickup_location.xml  activity_home.xml  activity_notification.xml  activity_profile.xml  activity_promotions.xml  activity_referearn.xml  activity_set_location_search.xml  activity_set_on_map.xml  activity_sign_in_email.xml  activity_sign_in_mobile.xml  activity_sign_in_multiple_accounts.xml  activity_sign_in_name.xml  activity_sign_in_profile.xml  activity_sign_in_verify_phone.xml  activity_sos_alert.xml  activity_sos_emergency_contact.xml  activity_sos_layout.xml  activity_splash.xml  activity_trip_detail.xml  activity_walkthrough.xml  activity_wallet.xml  activity_your_trips.xml  app_bar_home_new.xml  custom_nav_lay.xml  dialog_cancel_reasons.xml  dialog_custom_progressbar.xml  dialog_invoice_details.xml  dialog_no_internet.xml  dialog_permission_alert.xml  dialog_pickupnote.xml  dialog_rating_trip.xml  dialog_receipt.xml  dialog_ride_notification.xml  dialog_searching_drivers.xml  dialog_select_payment.xml  dialog_select_paymentmode.xml  dialog_thanks.xml  dialog_topup_wallet.xml  dialog_waiting_payment_wallet.xml  fragment_deliverytrips.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/feenix/: ExampleUnitTest.kt
app/src/test/java/com/app/sample/: ExampleUnitTest.kt
(+81 files in other folders)
