// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.9.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven
                {
                    url "http://dl.bintray.com/jayrambhia/maven"

                    maven {
                        url "https://maven.google.com"
                    }
                    maven {
                        url "https://jitpack.io"
                        credentials { username authToken }
                    }
                    name 'Google'

                    maven {
                        url 'https://maven.fabric.io/public'
                    }
                    allowInsecureProtocol = true
                }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}