apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.app.feenix"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //google material
    implementation 'com.google.android.material:material:1.4.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:33.0.0'
    //Loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'


    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Retrofit & RxJava
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Caligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')


    //Playservices
    implementation "com.google.android.gms:play-services-base:18.2.0"
    implementation "com.google.android.gms:play-services-auth:20.4.1"
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //CountryCode
    implementation 'com.hbb20:ccp:2.6.1'
    //Circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Work manager runs deferrable background work
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    def kotlin_coroutine_version = "1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    //Pager Indicator view

    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'


    implementation 'com.github.jkwiecien:EasyImage:2.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


    //Intecom
    implementation 'io.intercom.android:intercom-sdk-base:5.4.1'
    implementation 'io.intercom.android:intercom-sdk-fcm:5.4.1'

    // maps
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    // Direction Maps
    implementation 'com.github.jd-alexander:library:1.1.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Volley
//    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Rating Bar
    implementation 'com.github.whinc:ratingbar:1.1.1'

}
apply plugin: 'com.google.gms.google-services'

