<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.app.feenix.view.ui.tripdetails.TripDetailActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_back_tripdetails"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="13dp"
                app:srcCompat="@drawable/ic_black_backarrow"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/dateTime"
                fontPath="fonts/CircularStd-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sat, Jun 06, 07:16AM"
                android:textColor="@color/slide_text_color"
                android:textSize="@dimen/primary_txt"
                tools:ignore="HardcodedText,MissingPrefix" />

            <TextView
                android:id="@+id/bookingId"
                fontPath="fonts/Graphik-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/primary"
                android:gravity="end"
                android:textColor="@color/primary"
                android:textSize="@dimen/default_txt1"
                tools:ignore="HardcodedText,MissingPrefix" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_duplex"
                android:layout_marginEnd="@dimen/extra_duplex"
                android:orientation="horizontal"
                android:padding="@dimen/lite">

                <ImageView
                    android:id="@+id/bookingImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:background="@color/white"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_arrow_location"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/primary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/CircularStd-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Pickup"
                            android:textColor="#595960"
                            android:textSize="@dimen/primary_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_pickupTime"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/primary"
                            android:gravity="center"
                            android:padding="@dimen/mini"
                            android:singleLine="true"
                            android:textColor="@color/your_trips_textcolor"
                            android:textSize="@dimen/small_txt11"
                            tools:ignore="HardcodedText,MissingPrefix" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fromAddress"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lite"
                        android:gravity="start"
                        android:padding="@dimen/lite"
                        android:singleLine="true"
                        android:textColor="@color/in_text_color"
                        android:textSize="@dimen/semismall_txt"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_duplex"
                android:layout_marginTop="@dimen/extra_duplex"
                android:layout_marginEnd="@dimen/extra_duplex"
                android:orientation="horizontal"
                android:padding="@dimen/lite">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:background="@color/white"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_trip_destination"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/primary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/CircularStd-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Drop Point"
                            android:textColor="#595960"
                            android:textSize="@dimen/primary_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_dropTime"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/primary"
                            android:gravity="center"
                            android:padding="@dimen/mini"
                            android:singleLine="true"
                            android:textColor="@color/your_trips_textcolor"
                            android:textSize="@dimen/small_txt11"
                            tools:ignore="HardcodedText,MissingPrefix" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/toAddress"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lite"
                        android:gravity="start"
                        android:padding="@dimen/lite"
                        android:singleLine="true"
                        android:textColor="@color/in_text_color"
                        android:textSize="@dimen/semismall_txt"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/lite"
                android:background="#16191C1A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_duplex"
                android:layout_marginTop="@dimen/duplex"
                android:layout_marginEnd="@dimen/extra_duplex"
                android:orientation="horizontal"
                android:padding="@dimen/mini"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/lite"
                    android:layout_weight="0.45"
                    android:elevation="10dp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:id="@+id/carImage"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/taxi_placeholder" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/lite"
                    android:layout_marginTop="@dimen/lite"
                    android:layout_marginEnd="@dimen/lite"
                    android:layout_marginBottom="@dimen/lite"
                    android:layout_weight="2.05"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/drivername_trip"
                            fontPath="fonts/CircularStd-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#595960"
                            android:textSize="@dimen/primary_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/ratingText"
                            fontPath="fonts/CircularStd-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/primary"
                            android:drawableEnd="@drawable/ic_rating_star"
                            android:drawablePadding="@dimen/extra_lite"
                            android:singleLine="true"
                            android:text="5"
                            android:textColor="#687185"
                            android:textSize="@dimen/primary_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/duplex">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/duplex"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/carnumber"
                                fontPath="fonts/CircularStd-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:background="#E6E9EF"
                                android:gravity="center"
                                android:padding="@dimen/mini"
                                android:singleLine="true"
                                android:textColor="#687185"
                                android:textSize="@dimen/semismall_txt"
                                tools:ignore="HardcodedText,MissingPrefix" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/status"
                                fontPath="fonts/Graphik-Regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/lite"
                                android:layout_marginEnd="@dimen/lite"
                                android:drawableStart="@drawable/ic_trip_start_oval"
                                android:drawablePadding="@dimen/extra_lite"
                                android:gravity="start"
                                android:padding="@dimen/mini"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#FEA54B"
                                android:textSize="@dimen/semismall_txt"
                                tools:ignore="HardcodedText,MissingPrefix" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/duplex"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/servicetype_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_cartype_comfort"
                        tools:ignore="ContentDescription,VectorDrawableCompat" />


                    <TextView
                        android:id="@+id/carName"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/mini"
                        android:layout_marginTop="@dimen/lite"
                        android:gravity="center"
                        android:padding="@dimen/mini"
                        android:singleLine="true"
                        android:text="Economy"
                        android:textColor="#919191"
                        android:textSize="@dimen/small_txt11"
                        tools:ignore="HardcodedText,MissingPrefix" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_billdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_duplex"
                android:layout_marginTop="@dimen/duplex"
                android:layout_marginEnd="@dimen/extra_duplex"
                android:orientation="vertical"
                android:padding="@dimen/lite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="fonts/CircularStd-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Bill Details"
                        android:textColor="#1D1803"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/deliveryDetailsButton"
                            fontPath="fonts/CircularStd-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/primary"
                            android:drawableStart="@drawable/ic_trip_delivery_info"
                            android:drawablePadding="@dimen/lite"
                            android:gravity="end"
                            android:singleLine="true"
                            android:text="Delivery Info "
                            android:textColor="@color/slide_text_color"
                            android:textSize="@dimen/default_txt"
                            android:visibility="gone"
                            tools:ignore="HardcodedText,MissingPrefix" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/primary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_tripfare"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/mini"
                        android:singleLine="true"
                        android:text="Trip Fare"
                        android:textColor="@color/black"
                        android:textSize="@dimen/semismall_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/Tripfare"
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/semismall_txt"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/lite"
                android:background="#16191C1A" />


            <LinearLayout
                android:id="@+id/payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_duplex"
                android:layout_marginTop="@dimen/duplex"
                android:layout_marginEnd="@dimen/extra_duplex"
                android:orientation="vertical">


                <TextView
                    fontPath="fonts/CircularStd-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Payment Via "
                    android:textColor="#1D1803"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/primary"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="@dimen/lite"
                        android:layout_marginTop="@dimen/duplex"
                        android:layout_marginBottom="@dimen/lite"
                        android:orientation="horizontal"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/duplex"
                        app:cardElevation="@dimen/extra_lite">

                        <ImageView
                            android:id="@+id/paymentTypeImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/lite"
                            android:background="@color/white"
                            android:foregroundGravity="center"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_payment_card" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/paymentType"
                        fontPath="fonts/CircularStd-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/primary"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Card / MoMo"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/primary_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/viewReceiptButton"
                        fontPath="fonts/CircularStd-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/primary"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="View Receipt"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/cancelled_by_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_duplex"
                android:layout_marginTop="@dimen/duplex"
                android:layout_marginEnd="@dimen/extra_duplex"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    fontPath="fonts/CircularStd-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Reason "
                    android:textColor="#1D1803"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <TextView
                    android:id="@+id/cancelled_reason"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Booked by mistake"
                    android:textColor="@color/in_text_color"
                    android:textSize="12sp"
                    tools:ignore="MissingPrefix" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
