<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.signin.SignInVerifyPhoneActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#fff">


        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:padding="@dimen/extra_lite"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_black_backarrow"
            tools:ignore="ContentDescription" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/primary"
                android:layout_marginEnd="@dimen/primary"
                android:layout_marginBottom="@dimen/secondary"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bg_signin_verifyotp"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_wait"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/medium_txt"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_desc"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/primary"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/lite"
                        android:text="@string/we_will_auto_verify_the_otp_sent_to"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/text_title_no"
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_desc"
                        android:layout_marginTop="@dimen/extra_lite"
                        android:gravity="start"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/primary_txt"
                        tools:ignore="MissingPrefix,RtlSymmetry" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_title_no"
                        android:layout_marginTop="@dimen/medium"
                        android:orientation="horizontal"
                        android:padding="@dimen/duplex"
                        android:weightSum="4">

                        <EditText
                            android:id="@+id/edit_1"
                            fontPath="fonts/CircularStd-Medium.ttf"
                            android:layout_width="60dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="@dimen/lite"
                            android:background="@drawable/bg_edittext_unselected"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_txt22"
                            tools:ignore="Autofill,LabelFor,MissingPrefix" />

                        <EditText
                            android:id="@+id/edit_2"
                            fontPath="fonts/CircularStd-Medium.ttf"
                            android:layout_width="60dp"
                            android:layout_height="56dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="@dimen/lite"
                            android:background="@drawable/bg_edittext_unselected"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"

                            android:textSize="@dimen/secondary_txt22"
                            tools:ignore="LabelFor,MissingPrefix" />

                        <EditText
                            android:id="@+id/edit_3"
                            fontPath="fonts/CircularStd-Medium.ttf"
                            android:layout_width="60dp"
                            android:layout_height="56dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="@dimen/lite"
                            android:background="@drawable/bg_edittext_unselected"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_txt22"
                            tools:ignore="LabelFor,MissingPrefix" />

                        <EditText
                            android:id="@+id/edit_4"
                            fontPath="fonts/CircularStd-Medium.ttf"
                            android:layout_width="60dp"
                            android:layout_height="56dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="@dimen/lite"
                            android:background="@drawable/bg_edittext_unselected"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_txt22"
                            tools:ignore="LabelFor,MissingPrefix" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    fontPath="fonts/CircularStd-Medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="@dimen/lite"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="start"
                    android:text="@string/did_receive_otp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="#B2B2B2"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lite">

                    <TextView
                        android:id="@+id/txt_resend_otp"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/lite"
                        android:text="@string/resend_otp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/lite"
                        android:text="@string/or"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="MissingPrefix" />


                    <TextView
                        android:id="@+id/txt_verify_later"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/extra_lite"
                        android:gravity="start"
                        android:padding="@dimen/lite"
                        android:text="@string/skip_for_now"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="05dp"
            android:gravity="end"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/signIn_verifyotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/primary"
                app:srcCompat="@drawable/btn_login_selector" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>