<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.SetOnMapActivity">

    <RelativeLayout
        android:id="@+id/activity_tracking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/headinglayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_back_setonmap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:padding="@dimen/primary1"
                    android:src="@drawable/ic_black_backarrow"
                    tools:ignore="VectorDrawableCompat" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey"
                        tools:ignore="UselessParent">

                        <EditText
                            android:id="@+id/searchBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/closeIcon"
                            android:background="@null"
                            android:focusable="false"
                            android:hint="@string/search_location"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/duplex"
                            android:paddingEnd="@dimen/duplex"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/default_txt"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/closeIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:padding="5dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_close_black" />

                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headinglayout"
            android:layout_marginTop="@dimen/mini"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/markerIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/marker_location"
                        android:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/confirmButton"
            fontPath="fonts/CircularStd-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/secondary"
            android:layout_marginTop="@dimen/secondary"
            android:layout_marginEnd="@dimen/secondary"
            android:layout_marginBottom="@dimen/secondary"
            android:background="@drawable/bg_rect_primary"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_txt1"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>