<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.signin.SignInNameActivity">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingPrefix">


        <ImageView
            android:id="@+id/img_back_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:padding="@dimen/lite"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_black_backarrow"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/secondary"
            app:srcCompat="@drawable/bg_signin_name"
            tools:ignore="ContentDescription" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/secondary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/layout_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/primary">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="05dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"

                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    fontPath="fonts/CircularStd-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="First Name"
                                    android:textColor="@color/slide_text_color"
                                    android:textSize="@dimen/default_txt1"
                                    tools:ignore="HardcodedText" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="05dp"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edit_firstname"
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:background="@drawable/bg_edittext_unselected"
                                        android:hint="@string/first_name"
                                        android:inputType="text"
                                        android:padding="@dimen/primary"
                                        android:text=""
                                        android:textColor="@color/invoice_text_color"
                                        android:textColorHint="@color/txt_hint_color"
                                        android:textSize="@dimen/default_txt" />

                                </LinearLayout>

                                <TextView
                                    fontPath="fonts/CircularStd-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/primary"
                                    android:text="Last Name"
                                    android:textColor="@color/slide_text_color"
                                    android:textSize="@dimen/default_txt1"
                                    tools:ignore="HardcodedText" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="05dp"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edit_lastname"
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:background="@drawable/bg_edittext_unselected"
                                        android:hint="@string/last_name"
                                        android:inputType="text"
                                        android:padding="@dimen/primary"
                                        android:text=""
                                        android:textColor="@color/invoice_text_color"
                                        android:textColorHint="@color/txt_hint_color"
                                        android:textSize="@dimen/default_txt" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="05dp"
            android:gravity="end"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/signIn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/primary"
                app:srcCompat="@drawable/btn_login_selector" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>