<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">


    <LinearLayout
        android:id="@+id/details_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical"
        android:padding="@dimen/lite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/primary">


            <TextView
                android:id="@+id/dialog_Cancel"
                fontPath="fonts/CircularStd-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home_requestcard_cancel"
                android:drawablePadding="@dimen/primary"
                android:gravity="start"
                android:padding="@dimen/lite"
                android:text="Please tell us why you want to cancel"
                android:textColor="@color/slide_text_color"
                android:textSize="15sp"
                android:theme="@style/EditTextTheme"
                tools:ignore="HardcodedText,MissingPrefix,UseCompatTextViewDrawableXml" />


            <TextView
                fontPath="fonts/Graphik-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/secondary"
                android:layout_marginTop="@dimen/lite"
                android:layout_marginBottom="@dimen/lite"
                android:gravity="center"
                android:text="Cancellation fee may apply"
                android:textColor="@color/in_text_color"
                android:textSize="@dimen/default_txt1"
                tools:ignore="HardcodedText,MissingPrefix" />

            <RadioGroup
                android:id="@+id/radiogroup_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primary"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_bookedmistake"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#C3C1CB"
                    android:padding="@dimen/lite"
                    android:singleLine="true"
                    android:text="@string/ordered_by"
                    android:textColor="#595960"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <RadioButton
                    android:id="@+id/radio_pickupincorrect"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lite"
                    android:buttonTint="#C3C1CB"
                    android:padding="@dimen/lite"
                    android:singleLine="true"
                    android:text="Pickup location incorrect"
                    android:textColor="#595960"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <RadioButton
                    android:id="@+id/radio_driver_notmoving"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lite"
                    android:buttonTint="#C3C1CB"

                    android:padding="@dimen/lite"
                    android:singleLine="true"
                    android:text="Driver not moving towards me"
                    android:textColor="#595960"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <RadioButton
                    android:id="@+id/radio_driver_cancel"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lite"
                    android:buttonTint="#C3C1CB"

                    android:padding="@dimen/lite"
                    android:singleLine="true"
                    android:text="Driver asked to cancel"
                    android:textColor="#595960"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <RadioButton
                    android:id="@+id/radio_animaldenied"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lite"
                    android:buttonTint="#C3C1CB"
                    android:padding="@dimen/lite"

                    android:singleLine="true"
                    android:text="Wheelchair / Service animal denied"
                    android:textColor="#595960"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <RadioButton
                    android:id="@+id/radio_anothercab"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lite"

                    android:buttonTint="#C3C1CB"
                    android:padding="@dimen/lite"
                    android:singleLine="true"
                    android:text="@string/hailed_another"
                    android:textColor="#595960"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <RadioButton
                    android:id="@+id/radio_notlisted"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lite"
                    android:buttonTint="#C3C1CB"
                    android:padding="@dimen/lite"
                    android:singleLine="true"

                    android:text="Reason not listed"
                    android:textColor="#595960"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            fontPath="fonts/CircularStd-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="@dimen/primary"
            android:layout_marginTop="@dimen/secondary"
            android:layout_marginEnd="@dimen/primary"
            android:layout_marginBottom="@dimen/secondary"
            android:background="@drawable/bg_rect_primary"
            android:padding="@dimen/lite"
            android:text="Cancel Ride"
            android:textAllCaps="false"
            android:textColor="#292000"
            android:textSize="@dimen/primary_txt1"
            tools:ignore="HardcodedText,MissingPrefix" />

    </LinearLayout>


</LinearLayout>
