<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="@string/receipt"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/bg_color"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/booking_id"
                            android:textColor="@color/bpBlue"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/bookingId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/bpBlue"

                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/base_price"
                            android:textColor="@color/editTextColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/basePrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/editTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/distance_travelled"
                            android:textColor="@color/editTextColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/distanceTravelled"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/editTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/distance_fare"
                            android:textColor="@color/editTextColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/distancePrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/editTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/time_taken"
                            android:textColor="@color/editTextColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/TimeTaken"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/editTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/time_fare"
                            android:textColor="@color/editTextColor"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/TimeFare"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/editTextColor"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tax_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/tax"
                            android:textColor="@color/editTextColor"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/taxPrice"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="GHS 5"
                            android:textColor="@color/editTextColor"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/invoice_total"
                            android:textColor="@color/accent"
                            android:textSize="15sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/subTotal"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="GHS 60"
                            android:textColor="@color/accent"
                            android:textSize="15sp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Discount"
                            android:textColor="@color/acceptGreen"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/discountprice"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="GHS 10"
                            android:textColor="@color/acceptGreen"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wallet_amount_used_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Wallet Amout Used"
                            android:textColor="@color/acceptGreen"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_wallet_amount"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="GHS 20"
                            android:textColor="@color/acceptGreen"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/amount_paid"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/totalAmount"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="GHS 30"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/closeReceipt"
                fontPath="fonts/CircularStd-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect_primary"
                android:text="@string/drawer_close"
                android:textColor="@color/white"
                tools:ignore="MissingPrefix" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
