<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_layout_rating"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <ImageView
                android:id="@+id/rating_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:foreground="@drawable/ripple"
                android:padding="13dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_black_backarrow"
                tools:ignore="ContentDescription,UnusedAttribute" />


            <TextView
                fontPath="fonts/CircularStd-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="13dp"
                android:text="Rate your ride"
                android:textColor="@color/slide_text_color"
                android:textSize="@dimen/primary_txt"
                tools:ignore="HardcodedText,MissingPrefix" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_driver_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary"
            android:layout_marginTop="@dimen/duplex"
            android:layout_marginEnd="@dimen/primary"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/lite"
                android:layout_weight="0.45"
                android:elevation="10dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/bookingImage"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="@color/white"
                    android:src="@drawable/img_placeholder_profile"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lite"
                android:layout_marginTop="@dimen/lite"
                android:layout_marginEnd="@dimen/lite"
                android:layout_marginBottom="@dimen/lite"
                android:layout_weight="2.05"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/providerNameRating"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How was your trip with Mathew John?"
                        android:textColor="@color/slide_text_color"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/dateTime_trip"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/extra_lite"
                        android:gravity="center"
                        android:text="Sat, Jun 06, 07:16AM"
                        android:textColor="@color/in_text_color"
                        android:textSize="@dimen/primary_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <com.whinc.widget.ratingbar.RatingBar
            android:id="@+id/smileyRating"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/secondary"
            android:layout_marginTop="@dimen/secondary"
            android:stepSize="1"
            android:theme="@style/MyRatingBar"
            app:rb_click_rating="true"
            app:rb_count="5"
            app:rb_empty="@drawable/empty"
            app:rb_fill="@drawable/fill"
            app:rb_max_count="5"
            app:rb_space="@dimen/lite"
            app:rb_touch_rating="true" />


    </LinearLayout>

    <View
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/layout_driver_details"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/primary"
        android:background="#16191C1A" />


    <LinearLayout
        android:id="@+id/Wrong_reason_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_layout"
        android:layout_marginStart="@dimen/primary"
        android:layout_marginEnd="@dimen/primary"
        android:visibility="gone"
        android:layout_marginTop="@dimen/secondary"
        android:orientation="vertical">

        <TextView

            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What went wrong ?"
            android:textColor="@color/slide_text_color"
            android:textSize="@dimen/primary_txt"
            tools:ignore="HardcodedText,MissingPrefix" />


        <CheckBox
            android:id="@+id/driver_not_clean"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Driver not clean"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix" />

        <CheckBox
            android:id="@+id/delayed_pickup"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Delayed on pickup"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix" />

        <CheckBox
            android:id="@+id/car_was_clean"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Car was not clean"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix,UnusedAttribute" />

        <CheckBox
            android:id="@+id/reason_not_listed"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Reason not listed"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix" />

        <CheckBox
            android:id="@+id/other_reason_wrong"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Others"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix,UnusedAttribute" />


        <EditText
            android:id="@+id/edit_othercomments_wrong"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/primary"
            android:background="@drawable/bg_edittext_unselected"
            android:inputType="textCapWords"
            android:gravity="top"
            android:visibility="gone"
            android:padding="@dimen/duplex"
            android:textColor="#111111"
            android:hint="@string/enter_comments"
            android:textColorHint="@color/in_text_color"
            android:textSize="14sp"
            android:theme="@style/EditTextTheme"
            tools:ignore="Autofill,LabelFor,MissingPrefix,TextFields" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/good_reason_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Wrong_reason_layout"
        android:layout_marginStart="@dimen/primary"
        android:layout_marginTop="@dimen/secondary"
        android:layout_marginBottom="@dimen/duplex"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What did you like about trip?"
            android:textColor="@color/slide_text_color"
            android:textSize="@dimen/primary_txt"
            tools:ignore="HardcodedText,MissingPrefix" />


        <CheckBox
            android:id="@+id/driver_ontime"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Driver arrived on time"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix" />


        <CheckBox
            android:id="@+id/car_was_clean_driver"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Car was clean "
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix" />

        <CheckBox
            android:id="@+id/great_driver"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Great driver"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix,UnusedAttribute" />

        <CheckBox
            android:id="@+id/good_car_condition"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Good car condition"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix" />

        <CheckBox
            android:id="@+id/wifi_car"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text=" Wifi in car"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix" />

        <CheckBox
            android:id="@+id/other_reason_good"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lite"
            android:buttonTint="@color/in_text_color"
            android:padding="@dimen/lite"
            android:text="Others"
            android:textColor="@color/in_text_color"
            tools:ignore="HardcodedText,MissingPrefix,UnusedAttribute" />


        <EditText
            android:id="@+id/edit_othercomments_good"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/primary"
            android:inputType="textCapWords"
            android:gravity="top"
            android:visibility="gone"
            android:padding="@dimen/duplex"
            android:textColor="#111111"
            android:hint="@string/enter_comments"
            android:textColorHint="@color/in_text_color"
            android:textSize="14sp"
            android:theme="@style/EditTextTheme"
            tools:ignore="Autofill,LabelFor,MissingPrefix,TextFields" />


    </LinearLayout>

    <Button
        android:id="@+id/submitRating"
        fontPath="fonts/CircularStd-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/primary"
        android:layout_marginTop="@dimen/lite"
        android:layout_marginEnd="@dimen/primary"
        android:layout_marginBottom="@dimen/secondary"
        android:background="@drawable/bg_rect_primary"
        android:padding="@dimen/duplex"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#292000"
        android:textSize="@dimen/primary_txt1"
        tools:ignore="HardcodedText,MissingPrefix" />

</RelativeLayout>
