<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/primary"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lite"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="@dimen/duplex">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/duplex"
                        app:srcCompat="@drawable/ic_earnings_received_money"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/primary"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">

                    <TextView
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="Value Received"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/small_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/primary"
                        android:text="GH₵ 0"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/secondary_txt2"
                        tools:ignore="HardcodedText,MissingPrefix" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/lite"
                android:background="#16191C1A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/duplex"
                android:layout_marginTop="@dimen/secondary"
                android:layout_marginEnd="@dimen/duplex"
                android:layout_marginBottom="@dimen/duplex"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lite"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lite"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="@dimen/duplex">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/duplex"
                            app:srcCompat="@drawable/ic_earning_user"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/primary"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:text="Users Referred"
                            android:textColor="@color/slide_text_color"
                            android:textSize="@dimen/small_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_usercount"
                            fontPath="fonts/CircularStd-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/primary"
                            android:text="60"
                            android:textColor="@color/slide_text_color"
                            android:textSize="@dimen/secondary_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lite"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lite"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="@dimen/duplex">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/duplex"
                            app:srcCompat="@drawable/ic_earnings_driver"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/primary"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:text="Drivers Referred"
                            android:textColor="@color/slide_text_color"
                            android:textSize="@dimen/small_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_drivercount"
                            fontPath="fonts/CircularStd-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/primary"
                            android:text="60"
                            android:textColor="@color/slide_text_color"
                            android:textSize="@dimen/secondary_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>