<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date_time"
            fontPath="fonts/Graphik-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary"
            android:layout_marginTop="@dimen/primary"
            android:textColor="@color/slide_text_color"
            android:textSize="13sp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_time"
            android:layout_marginTop="@dimen/duplex"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_lite"
                    android:layout_marginTop="@dimen/duplex"
                    android:layout_marginEnd="@dimen/extra_lite"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/lite"
                        android:layout_weight="0.45"
                        android:elevation="10dp"
                        app:cardCornerRadius="6dp">

                        <ImageView
                            android:id="@+id/bookingImage"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/lite"
                        android:layout_marginTop="@dimen/lite"
                        android:layout_marginEnd="@dimen/lite"
                        android:layout_marginBottom="@dimen/lite"
                        android:layout_weight="2.05"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/drivername"
                                fontPath="fonts/CircularStd-Bold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#595960"
                                android:textSize="@dimen/primary_txt"
                                tools:ignore="HardcodedText,MissingPrefix" />

                            <TextView
                                android:id="@+id/ratingText"
                                fontPath="fonts/CircularStd-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/primary"
                                android:singleLine="true"
                                android:text="4.5"
                                android:textColor="#6C7689"
                                android:textSize="@dimen/primary_txt"
                                app:drawableEndCompat="@drawable/ic_rating_star"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/duplex"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/carName"
                                    fontPath="fonts/Graphik-Regular.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="@dimen/mini"
                                    android:drawablePadding="@dimen/lite"
                                    android:padding="@dimen/mini"
                                    android:singleLine="true"
                                    android:textColor="#919191"
                                    android:textSize="@dimen/small_txt11"
                                    tools:ignore="HardcodedText,MissingPrefix" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_trip_start_oval" />

                                <TextView
                                    android:id="@+id/carnumber"
                                    fontPath="fonts/CircularStd-Medium.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="@dimen/lite"
                                    android:layout_marginEnd="@dimen/lite"
                                    android:background="#E6E9EF"
                                    android:gravity="center"
                                    android:padding="@dimen/mini"
                                    android:singleLine="true"
                                    android:textColor="#687185"
                                    android:textSize="@dimen/small_txt11"
                                    tools:ignore="HardcodedText,MissingPrefix" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/status"
                                    fontPath="fonts/Graphik-Regular.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/lite"
                                    android:layout_marginEnd="@dimen/lite"
                                    android:drawablePadding="@dimen/mini"
                                    android:gravity="start"
                                    android:padding="@dimen/mini"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="#FEA54B"
                                    android:textSize="@dimen/small_txt11"
                                    app:drawableStartCompat="@drawable/ic_trip_start_oval"
                                    tools:ignore="HardcodedText,MissingPrefix" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/duplex"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/price"
                            fontPath="fonts/CircularStd-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/lite"
                            android:singleLine="true"
                            android:text="$5"
                            android:textColor="#000000"
                            android:textSize="@dimen/default_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:layout_marginEnd="@dimen/duplex"
                    android:background="#16191C1A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_lite"
                    android:layout_marginTop="@dimen/lite"
                    android:layout_marginEnd="@dimen/extra_lite"
                    android:layout_marginBottom="@dimen/duplex"
                    android:padding="@dimen/lite">


                    <TextView
                        android:id="@+id/destination"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_trip_destination"
                        android:drawablePadding="@dimen/duplex"
                        android:padding="@dimen/lite"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/your_trips_textcolor"
                        android:textSize="@dimen/small_txt"
                        tools:ignore="HardcodedText,MissingPrefix,UseCompatTextViewDrawableXml" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/head"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/lite"
            android:background="#16191C1A" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>