<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_servicetype"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/source_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/duplex"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/destinationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/extra_duplex"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/destinationLayoutt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/mini"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_lable_source"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/mini"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/mini"
                        android:singleLine="true"
                        android:textColor="#222B45"
                        android:textSize="@dimen/semismall_txt"
                        tools:ignore="MissingPrefix" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_join_location_arrow"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_lable_destination"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mini"
                        android:layout_marginEnd="@dimen/mini"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/mini"
                        android:singleLine="true"
                        android:textColor="#222B45"
                        android:textSize="@dimen/semismall_txt"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/primary"
                    android:layout_marginEnd="@dimen/extra_lite"
                    android:layout_marginBottom="@dimen/duplex"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/duplex"
                    app:cardElevation="@dimen/primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/lite">

                        <ImageView
                            android:id="@+id/img_servicetypeback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:tint="#FFCC00"
                            app:srcCompat="@drawable/ic_black_backarrow"
                            tools:ignore="ContentDescription,UseAppTint" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/extra_lite"
                        android:layout_marginBottom="@dimen/duplex"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/duplex"
                        app:cardElevation="@dimen/primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/lite">

                            <ImageView
                                android:id="@+id/img_servicetypemyLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_current_location_arrow"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home_bottom"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/drag_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/primary"
                        android:layout_marginBottom="@dimen/lite"
                        android:orientation="vertical">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:background="#E4E9F2" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/mainService"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/normal"
                        android:layout_marginEnd="@dimen/primary"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/layout_servicetype_ride"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                fontPath="fonts/CircularStd-Bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Ride"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/primary_txt"
                                tools:ignore="HardcodedText,MissingPrefix,ObsoleteLayoutParam" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_servicetype_delivery"
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/serviceTwoText"
                                fontPath="fonts/CircularStd-Bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="@string/moto_frete"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/primary_txt"
                                tools:ignore="MissingPrefix" />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lite"
                        android:layout_marginBottom="@dimen/lite">

                        <TextView
                            android:id="@+id/no_delivery_service"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/lite"
                            android:text="Delivery Services not available near you,"
                            android:textColor="@color/error"
                            android:textSize="@dimen/default_txt"
                            android:visibility="gone"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/serviceType"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_below="@+id/no_delivery_service"
                            android:layout_marginStart="@dimen/primary"
                            android:layout_marginTop="@dimen/duplex"
                            android:layout_marginEnd="@dimen/primary">

                        </androidx.recyclerview.widget.RecyclerView>

                        <Button
                            android:id="@+id/getPricingButton"
                            fontPath="fonts/CircularStd-Medium.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_below="@+id/serviceType"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/primary"
                            android:background="@drawable/bg_rect_primary"
                            android:text="Select"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/primary_txt1"
                            tools:ignore="HardcodedText,MissingPrefix" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>