<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/bottom_sheet_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_mylocation_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/extra_lite"
            android:layout_marginBottom="@dimen/duplex"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/duplex"
            app:cardElevation="@dimen/primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/lite">

                <ImageView
                    android:id="@+id/myLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_current_location_arrow"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_home_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/primary"
                android:layout_marginEnd="@dimen/primary"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/drag_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/primary"
                    android:layout_marginBottom="@dimen/lite"
                    android:orientation="vertical">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#E4E9F2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_welcome_name"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/lite"
                    android:text="Good Morning, John"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <TextView
                    fontPath="fonts/CircularStd-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/duplex"
                    android:padding="@dimen/mini"
                    android:text="Where to?"
                    android:textColor="#000000"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <EditText
                    android:id="@+id/destinationText"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/primary"
                    android:layout_marginBottom="@dimen/duplex"
                    android:background="@drawable/bg_edittext_unselected"
                    android:drawableStart="@drawable/ic_home_search"
                    android:drawablePadding="@dimen/duplex"
                    android:focusable="false"
                    android:hint="Search Destination"
                    android:inputType="text"
                    android:padding="@dimen/normal"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="Autofill,HardcodedText,MissingPrefix" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:layout_marginBottom="@dimen/primary"
                    android:background="@drawable/bg_edittext_unselected"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="@dimen/extra_lite">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/mini"
                        android:gravity="end"
                        android:padding="@dimen/extra_lite"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_home_location_edit"
                                fontPath="fonts/Graphik-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/lite"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_home_address_edit"
                                tools:ignore="HardcodedText,MissingPrefix" />

                            <LinearLayout
                                android:id="@+id/home_recyclerview_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/duplex"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_home_bottom_location"
                                    tools:ignore="ContentDescription" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        fontPath="fonts/CircularStd-Bold.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/duplex"
                                        android:padding="@dimen/lite"
                                        android:text="Home"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/default_txt"
                                        tools:ignore="HardcodedText,MissingPrefix" />

                                    <TextView
                                        android:id="@+id/txt_home_address_home"
                                        fontPath="fonts/Graphik-Regular.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/duplex"
                                        android:singleLine="true"
                                        android:text="Set Location"
                                        android:textColor="#919191"
                                        android:textSize="@dimen/small_txt11"
                                        tools:ignore="HardcodedText,MissingPrefix" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="0.1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_work_location_edit"
                                fontPath="fonts/Graphik-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/lite"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_home_address_edit"
                                tools:ignore="HardcodedText,MissingPrefix" />

                            <LinearLayout
                                android:id="@+id/work_recyclerview_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/duplex">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_home_bottom_recent_location"
                                    tools:ignore="ContentDescription" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        fontPath="fonts/CircularStd-Bold.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/duplex"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/lite"
                                        android:text="Work"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/default_txt"
                                        tools:ignore="HardcodedText,MissingPrefix" />

                                    <TextView
                                        android:id="@+id/txt_work_address_home"
                                        fontPath="fonts/Graphik-Regular.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/duplex"
                                        android:singleLine="true"
                                        android:text="Set Location"
                                        android:textColor="#919191"
                                        android:textSize="@dimen/small_txt11"
                                        tools:ignore="HardcodedText,MissingPrefix" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_home_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    layout="@layout/layout_home_bottom_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/mini" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>