<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout_invoice"

    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout21"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView

                fontPath="fonts/CircularStd-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/normal"
                android:layout_marginStart="@dimen/primary"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="@string/invoice_header"
                android:textColor="@color/slide_text_color"
                android:textSize="@dimen/primary_txt"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/txt_bookingId"
                fontPath="fonts/Graphik-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/duplex"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="FNXC0005"
                android:textColor="@color/primary"
                android:textSize="@dimen/default_txt"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/payNow"
            android:layout_below="@+id/header_layout21"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/primary"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:layout_marginEnd="@dimen/primary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/extra_duplex"
                        android:layout_marginTop="@dimen/duplex"
                        android:layout_marginEnd="@dimen/extra_duplex"
                        android:orientation="horizontal"
                        android:padding="@dimen/mini"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="51dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/lite"
                            android:layout_weight="0.45"
                            android:elevation="10dp"
                            app:cardCornerRadius="6dp">

                            <ImageView
                                android:id="@+id/driver_Image"
                                android:layout_width="match_parent"
                                android:layout_height="51dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_placeholder_profile" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/lite"
                            android:layout_marginTop="@dimen/lite"
                            android:layout_marginEnd="@dimen/lite"
                            android:layout_marginBottom="@dimen/lite"
                            android:layout_weight="2.65"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/drivername"
                                    fontPath="fonts/CircularStd-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="#595960"
                                    android:textSize="@dimen/primary_txt"
                                    tools:ignore="HardcodedText,MissingPrefix" />

                                <TextView
                                    android:id="@+id/ratingText"
                                    fontPath="fonts/CircularStd-Medium.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/secondary"
                                    android:drawableEnd="@drawable/ic_rating_star"
                                    android:drawablePadding="@dimen/lite"
                                    android:singleLine="true"
                                    android:text="5"
                                    android:textColor="#6C7689"
                                    android:textSize="@dimen/primary_txt"
                                    tools:ignore="HardcodedText,MissingPrefix" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/duplex">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/duplex"
                                    android:gravity="start"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/CarTypeDriver"
                                        fontPath="fonts/Graphik-Regular.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:gravity="start"
                                        android:padding="@dimen/mini"
                                        android:singleLine="true"
                                        android:textColor="@color/in_text_color"
                                        android:textSize="@dimen/semismall_txt"
                                        tools:ignore="HardcodedText,MissingPrefix" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/primary"
                                        app:srcCompat="@drawable/ic_trip_start_oval" />

                                    <TextView
                                        android:id="@+id/carnumber"
                                        fontPath="fonts/Graphik-Regular.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/primary"
                                        android:layout_marginEnd="@dimen/lite"
                                        android:background="#E6E9EF"
                                        android:gravity="start"
                                        android:padding="@dimen/mini"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="#687185"
                                        android:textSize="@dimen/semismall_txt"
                                        tools:ignore="HardcodedText,MissingPrefix" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/extra_duplex"
                        android:layout_marginTop="@dimen/lite"
                        android:layout_marginEnd="@dimen/extra_duplex"
                        android:orientation="horizontal"
                        android:padding="@dimen/lite">

                        <ImageView
                            android:id="@+id/bookingImage"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="@dimen/extra_duplex"
                            android:layout_marginTop="@dimen/lite"
                            android:background="@color/white"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_current_location_arrow"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/primary"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                android:orientation="horizontal">

                                <TextView
                                    fontPath="fonts/CircularStd-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Pickup"
                                    android:textColor="#595960"
                                    android:textSize="@dimen/primary_txt"
                                    tools:ignore="HardcodedText,MissingPrefix" />

                                <TextView
                                    android:id="@+id/start_time"
                                    fontPath="fonts/Graphik-Regular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/primary"
                                    android:gravity="center"
                                    android:padding="@dimen/mini"
                                    android:singleLine="true"
                                    android:textColor="@color/your_trips_textcolor"
                                    android:textSize="@dimen/small_txt11"
                                    tools:ignore="HardcodedText,MissingPrefix" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/source_address"
                                fontPath="fonts/Graphik-Regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lite"
                                android:gravity="start"
                                android:padding="@dimen/lite"
                                android:singleLine="true"
                                android:textColor="@color/in_text_color"
                                android:textSize="@dimen/semismall_txt"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/extra_duplex"
                        android:layout_marginTop="@dimen/extra_duplex"
                        android:layout_marginEnd="@dimen/extra_duplex"
                        android:orientation="horizontal"
                        android:padding="@dimen/lite">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="@dimen/extra_duplex"
                            android:layout_marginTop="@dimen/lite"
                            android:background="@color/white"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_trip_destination"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/primary"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    fontPath="fonts/CircularStd-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Drop Point"
                                    android:textColor="#595960"
                                    android:textSize="@dimen/primary_txt"
                                    tools:ignore="HardcodedText,MissingPrefix" />

                                <TextView
                                    android:id="@+id/end_time"
                                    fontPath="fonts/Graphik-Regular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/primary"
                                    android:gravity="center"
                                    android:padding="@dimen/mini"
                                    android:singleLine="true"
                                    android:textColor="@color/your_trips_textcolor"
                                    android:textSize="@dimen/small_txt11"
                                    tools:ignore="HardcodedText,MissingPrefix" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/destination_address"
                                fontPath="fonts/Graphik-Regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lite"
                                android:gravity="start"
                                android:padding="@dimen/lite"
                                android:singleLine="true"
                                android:textColor="@color/in_text_color"
                                android:textSize="@dimen/semismall_txt"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/lite"
                    android:background="#F3F2F8" />

                <LinearLayout
                    android:id="@+id/layout_inapp_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/primary"
                    android:layout_marginTop="@dimen/normal"
                    android:layout_marginEnd="@dimen/primary"
                    android:visibility="gone"
                    android:background="#FF0000">

                    <TextView
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/lite"
                        android:lineSpacingExtra="@dimen/lite"
                        android:text="IN-APP PAYMENT: \n DO NOT PAY DIRECT TO DRIVER"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText,MissingPrefix" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/primary"
                    android:layout_marginTop="@dimen/primary"
                    android:layout_marginEnd="@dimen/primary"
                    android:layout_marginBottom="@dimen/duplex"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lite"
                        android:gravity="center"
                        android:text="Amount to Pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/primary_txt1"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/totalAmountInvoice"
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/extra_duplex"
                        android:gravity="center"
                        android:padding="@dimen/mini"
                        android:textColor="#FFCC00"
                        android:textSize="@dimen/medium_txt"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/primary"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbl_tripfare"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_invoice_trip_fare"
                            android:drawablePadding="@dimen/primary"
                            android:gravity="start"
                            android:padding="@dimen/mini"
                            android:singleLine="true"
                            android:text="Trip Fare"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/Tripfare"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$100"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_txt"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_invoice_discount"
                            android:drawablePadding="@dimen/primary"
                            android:gravity="left"
                            android:padding="@dimen/mini"
                            android:singleLine="true"
                            android:text="Discount"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/lbldiscount"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$100"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_txt"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wallet_amount_used_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="@dimen/mini"
                            android:singleLine="true"
                            android:text="Wallet used"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_wallet_amount"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$100"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_txt"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/secondary"
                    android:background="#F3F2F8" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/primary"
                    android:layout_marginTop="@dimen/normal"
                    android:layout_marginEnd="@dimen/primary">

                    <TextView
                        fontPath="fonts/CircularStd-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Payment Via "
                        android:textColor="#1D1803"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changePaymentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal"
                    android:layout_marginTop="@dimen/lite"
                    android:layout_marginEnd="@dimen/normal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="@dimen/lite"
                        android:layout_marginTop="@dimen/duplex"
                        android:layout_marginBottom="@dimen/lite"
                        android:orientation="horizontal"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/duplex"
                        app:cardElevation="@dimen/extra_lite">

                        <ImageView
                            android:id="@+id/paymentTypeImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/lite"
                            android:background="@color/white"
                            android:foregroundGravity="center"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_payment_card" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/paymentType"
                        fontPath="fonts/CircularStd-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/primary"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Card / MoMo"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/primary_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/changePayment"
                        fontPath="fonts/CircularStd-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/primary"
                        android:gravity="end"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:text="@string/change_payment"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/payNow"
            fontPath="fonts/CircularStd-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_rect_primary"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_txt"
            tools:ignore="HardcodedText,MissingPrefix" />

    </RelativeLayout>
</LinearLayout>
