<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_request_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home_bottom"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_layout"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/primary"
                    android:background="#E4E9F2" />

                <TextView
                    android:id="@+id/txt_directioncount_card"
                    fontPath="fonts/Graphik-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/primary"
                    android:layout_below="@+id/view_layout"
                    android:text="DirectionApi Count:"
                    android:layout_marginBottom="@dimen/duplex"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:id="@+id/layout_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_directioncount_card"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/swipe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="Swipe up for more "
                        android:textColor="@color/in_text_color"
                        android:textSize="10sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/lbl_otp_rider"
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/primary"
                        android:layout_marginEnd="@dimen/primary"
                        android:layout_weight="0.7"
                        android:gravity="end"
                        android:padding="@dimen/mini"
                        android:text="Ride Code: 1352"
                        android:textColor="#000000"
                        android:textSize="@dimen/semismall_txt"
                        tools:ignore="HardcodedText,MissingPrefix" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/car_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_swipe"
                    android:layout_marginTop="@dimen/duplex"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/duplex"
                        android:layout_marginEnd="@dimen/lite"
                        android:layout_weight="1.2"
                        android:drawablePadding="@dimen/extra_lite"
                        android:gravity="start"
                        android:padding="@dimen/lite"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/small_txt"
                        app:drawableStartCompat="@drawable/ic_requestcard_driverstatus" />

                    <TextView
                        android:id="@+id/txt_estimatedtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/lite"
                        android:layout_marginEnd="@dimen/lite"
                        android:layout_weight="0.8"
                        android:drawablePadding="@dimen/extra_lite"
                        android:gravity="start"
                        android:padding="@dimen/lite"
                        android:text=""
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/small_txt"
                        app:drawableStartCompat="@drawable/ic_clock_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car_layout"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="@dimen/duplex"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:orientation="horizontal"
                    android:padding="@dimen/mini"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/lite"
                        android:layout_weight="0.45"
                        android:elevation="10dp"
                        app:cardCornerRadius="6dp">

                        <ImageView
                            android:id="@+id/userImageIncoming"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_placeholder_profile" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/lite"
                        android:layout_marginTop="@dimen/lite"
                        android:layout_marginEnd="@dimen/lite"
                        android:layout_marginBottom="@dimen/lite"
                        android:layout_weight="1.95"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/userNameOnGoing"
                                fontPath="fonts/CircularStd-Bold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#595960"
                                android:textSize="@dimen/primary_txt"
                                tools:ignore="HardcodedText,MissingPrefix" />

                            <TextView
                                android:id="@+id/ratingText"
                                fontPath="fonts/CircularStd-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/primary"
                                android:drawableEnd="@drawable/ic_rating_star"
                                android:drawablePadding="@dimen/lite"
                                android:singleLine="true"
                                android:text="5"
                                android:textColor="#6C7689"
                                android:textSize="@dimen/primary_txt"
                                tools:ignore="HardcodedText,MissingPrefix,UseCompatTextViewDrawableXml" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lite"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/carRegnumberOngoing"
                                fontPath="fonts/CircularStd-Medium.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/lite"
                                android:background="#E6E9EF"
                                android:gravity="start"
                                android:padding="@dimen/mini"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#687185"
                                android:textSize="@dimen/semismall_txt"
                                tools:ignore="HardcodedText,MissingPrefix" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/duplex"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carImage"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_cartype_economy"
                            tools:ignore="ContentDescription,VectorDrawableCompat" />


                        <TextView
                            android:id="@+id/seviceType"
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/mini"
                            android:layout_marginTop="@dimen/lite"
                            android:gravity="center"
                            android:padding="@dimen/mini"
                            android:singleLine="true"
                            android:text="Economy"
                            android:textColor="#919191"
                            android:textSize="@dimen/small_txt11"
                            tools:ignore="HardcodedText,MissingPrefix" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_below="@+id/image_layout"
                    android:orientation="vertical"
                    >

                <LinearLayout
                    android:id="@+id/address_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:orientation="horizontal"
                    android:padding="@dimen/extra_lite">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/extra_duplex"
                        android:layout_marginTop="@dimen/lite"
                        android:background="@color/white"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_current_location_arrow"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/primary"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/userpickupaddressOnGoing"
                                fontPath="fonts/Graphik-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="#919191"
                                android:textSize="@dimen/semismall_txt"
                                tools:ignore="HardcodedText,MissingPrefix" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/destination_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:layout_marginBottom="@dimen/primary"
                    android:orientation="horizontal"
                    android:padding="@dimen/extra_lite">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/extra_duplex"
                        android:layout_marginTop="@dimen/lite"
                        android:background="@color/white"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/img_destination_address"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/primary"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/userAddressOnGoing"
                                fontPath="fonts/Graphik-Regular.ttf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:layout_weight="1.5"
                                android:maxLines="2"
                                android:textColor="#919191"
                                android:textSize="@dimen/semismall_txt"
                                tools:ignore="HardcodedText,MissingPrefix" />

                            <TextView
                                android:id="@+id/change_destination"
                                fontPath="fonts/Graphik-Regular.ttf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_weight="0.5"
                                android:padding="@dimen/lite"
                                android:singleLine="true"
                                android:text="Change"
                                android:textColor="#F8C700"
                                android:textSize="@dimen/semismall_txt"
                                tools:ignore="HardcodedText,MissingPrefix" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/view_layout23"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/address_layout"
                    android:background="#F3F2F8" />

                <LinearLayout
                    android:id="@+id/layout_nameDetail_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_layout23"
                    android:layout_marginStart="@dimen/primary"
                    android:layout_marginTop="@dimen/primary"
                    android:layout_marginEnd="@dimen/primary"
                    android:layout_marginBottom="@dimen/primary"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            fontPath="fonts/Graphik-Regular.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:padding="@dimen/mini"
                            android:text="Delivery service confirmation code for Receiver"
                            android:textColor="#16191C"
                            android:textSize="@dimen/default_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/lblConfirmCode"
                            fontPath="fonts/CircularStd-Bold.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/primary"
                            android:layout_marginEnd="@dimen/primary"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:padding="@dimen/mini"
                            android:text="1352"
                            android:textColor="#000000"
                            android:textSize="@dimen/default_txt"
                            tools:ignore="HardcodedText,MissingPrefix" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/primary"
                        android:background="#F3F2F8" />


                    <TextView
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/primary"
                        android:padding="@dimen/mini"
                        android:text="Pickup Note"
                        android:textColor="@color/invoice_text_color"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_pickupinstruction"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:padding="@dimen/lite"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/primary"
                        android:background="#F3F2F8" />

                    <TextView
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/duplex"
                        android:padding="@dimen/mini"
                        android:text="Delivery Note"
                        android:textColor="@color/invoice_text_color"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_deliveryinstruction"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:padding="@dimen/lite"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/primary"
                        android:background="#F3F2F8" />

                    <TextView
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/duplex"
                        android:padding="@dimen/mini"
                        android:text="Package Details"
                        android:textColor="@color/invoice_text_color"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_packagedetail"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:padding="@dimen/lite"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/primary"
                        android:background="#F3F2F8" />

                    <TextView
                        fontPath="fonts/CircularStd-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/duplex"
                        android:padding="@dimen/mini"
                        android:text="Package Type"
                        android:textColor="@color/invoice_text_color"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_packagetype"
                        fontPath="fonts/Graphik-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:padding="@dimen/lite"
                        android:textColor="@color/slide_text_color"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>